# farm-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: development.yml  dockerimage.yml  main.yml  maven.yml
src/main/java/pro/farmmanager/: FarmManagerApplication.java
src/main/java/pro/farmmanager/farmlands/: Area.java  Farmland.java  FarmlandConfiguration.java  FarmlandController.java  FarmlandError.java  FarmlandFacade.java  FarmlandGeometry.java  FarmlandIdentify.java  FarmlandInMemoryRepository.java  FarmlandManager.java  FarmlandRepository.java  FarmlandSpringRepositoryAdapter.java  Season.java  SpringFarmlandRepository.java
src/main/java/pro/farmmanager/farmlands/dto/: FarmlandCreateRequest.java  FarmlandDto.java
src/main/java/pro/farmmanager/farmlands/exceptions/: FarmlandDuplicateException.java  FarmlandInvalidParams.java  FarmlandNotFoundException.java
src/main/java/pro/farmmanager/infrastructure/: InMemoryRepository.java  InMemorySystem.java  Repository.java  SpringRepositoryAdapter.java
src/main/java/pro/farmmanager/operation/: Operation.java  OperationConfiguration.java  OperationController.java  OperationDto.java  OperationError.java  OperationFacade.java  OperationInMemoryRepository.java  OperationManager.java  OperationRepository.java  OperationResource.java  OperationResourceDto.java  OperationSpringRepository.java  OperationSpringRepositoryAdapter.java  OperationType.java  Resource.java  ResourceConfiguration.java  ResourceDto.java  ResourceError.java  ResourceFacade.java  ResourceInMemoryRepository.java  ResourceManager.java  ResourceRepository.java  ResourceSpringRepository.java  ResourceSpringRepositoryAdapter.java  ResourceType.java  ResourceVariant.java  ResourceVariantDto.java  ResourceVariantSpringRepository.java  SpringOperationRepository.java
src/main/java/pro/farmmanager/operation/dto/: NewOperationResourceDto.java  NewOperationResourceForm.java  NewResourceVariantDto.java  OperationCreateRequest.java
src/main/java/pro/farmmanager/resources/: Resource.java  ResourceConfiguration.java  ResourceController.java  ResourceDto.java  ResourceError.java  ResourceErrorResponse.java  ResourceFacade.java  ResourceInMemoryRepository.java  ResourceManager.java  ResourceRepository.java  ResourceSpringRepository.java  ResourceSpringRepositoryAdapter.java  ResourceType.java  ResourceVariant.java  ResourceVariantCreateRequest.java  ResourceVariantDto.java  ResourceVariantSpringRepository.java
src/main/java/pro/farmmanager/resources/dto/: ResourceCreateRequest.java
src/main/java/pro/farmmanager/shared_kernel/: BaseEntity.java  Dose.java  Money.java
src/main/java/pro/farmmanager/user/: SpringUserRepository.java  User.java  UserConfiguration.java  UserFacade.java  UserManager.java
src/main/resources/: application-db-memory.yml  application-db-postgres.yml  application-development.yml  application.properties  banner.txt
src/test/java/pro/farmmanager/: FarmManagerApplicationTest.java
src/test/java/pro/farmmanager/farmlands/: FarmlandFacadeTest.java
src/test/java/pro/farmmanager/operation/: OperationFacadeTest.java  ResourceFacadeTest.java
